# AvtoNetScraper

./: .gitignore  README.md
src/: AppSettings.cs  AvtoNetScraper.csproj  AvtoNetScraper.sln  CarsDbHelper.cs  Extensions.cs  Model.cs  PageUrlScraper.cs  Program.cs  Scraper.cs  appsettings.template.json
src/Database/: CarsDbHelper.cs  Model.cs
src/Migrations/: 20200514162336_InitialCreate.Designer.cs  20200514162336_InitialCreate.cs  20200514182955_RemovedTest.Designer.cs  20200514182955_RemovedTest.cs  20200515091445_AddedUnfinishedCar.Designer.cs  20200515091445_AddedUnfinishedCar.cs  20200516083649_AddedCarAttributes.Designer.cs  20200516083649_AddedCarAttributes.cs  20200516114213_InitialCreate.Designer.cs  20200516114213_InitialCreate.cs  20200516125325_AddedPictureUrl.Designer.cs  20200516125325_AddedPictureUrl.cs  20200519153828_AddedLocalPicturePath.Designer.cs  20200519153828_AddedLocalPicturePath.cs  20210203202049_Changelog.Designer.cs  20210203202049_Changelog.cs  CarsContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Scrapers/: CarScraper.cs  ImageScraper.cs  PageUrlScraper.cs  Scraper.cs
src/Settings/: AppSettings.cs  appsettings.template.json
src/Utilities/: Extensions.cs
